Partlist exported from C:/Users/MartinFrajdl/Laskarduino.cz/Laskarduino.cz - Dokumenty/Eagle/Projects/RC/Receiver/Receiver.sch at 08.10.2020 14:55

Qty Value                 Device                Package               Parts      Description                                                   POPULARITY SPICEPREFIX
2                         CPOL-EUSMCA           SMC_A                 C5, C6     POLARIZED CAPACITOR, European symbol                          4          C          
4                         PINHD-1X3             1X03                  1, 2, 3, 4 PIN HEADER                                                    92                    
2   100n                  C-EUC0603             C0603                 C2, C3     CAPACITOR, European symbol                                    73         C          
2   10u                   C-EUC0603             C0603                 C1, C4     CAPACITOR, European symbol                                    73         C          
1   AMS117-33             AMS117-33             SOT223                IC2        Low drop fixed and adjustable positive voltage regulators 1 A                       
1   Arduino Pro Micro     SPARKFUN_PRO_MICRO    SPARKFUN_PRO_MICRO    B1         SparkFun Pro Micro                                                                  
1   WIRELESS-NRF24L01     WIRELESS-NRF24L01     WIRELESS-NRF24L01     NRF24L01   2.4 GHz Wireless Module based on NRF24L01 chip                                      
1   WIRELESS-NRF24L01-SMD WIRELESS-NRF24L01-SMD WIRELESS-NRF24L01-SMD U$1                                                                                            
